<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DabisbankModelStoreContainer" CdmEntityContainer="BankDB">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DabisbankModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="TotalCash" ColumnName="TotalCash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>